#BlueJ package file
dependency1.from=Runner
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Cash
dependency10.to=FiveCard
dependency10.type=UsesDependency
dependency11.from=Cash
dependency11.to=SlotMachines
dependency11.type=UsesDependency
dependency12.from=Cash
dependency12.to=Craps
dependency12.type=UsesDependency
dependency13.from=Cash
dependency13.to=Roulette
dependency13.type=UsesDependency
dependency14.from=BlackJack
dependency14.to=Cash
dependency14.type=UsesDependency
dependency15.from=Choice
dependency15.to=BlackJack
dependency15.type=UsesDependency
dependency16.from=Choice
dependency16.to=TexasHoldEm
dependency16.type=UsesDependency
dependency17.from=Choice
dependency17.to=FiveCard
dependency17.type=UsesDependency
dependency18.from=Choice
dependency18.to=SlotMachines
dependency18.type=UsesDependency
dependency19.from=Choice
dependency19.to=Craps
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=BlackJack
dependency2.type=UsesDependency
dependency20.from=Choice
dependency20.to=Roulette
dependency20.type=UsesDependency
dependency21.from=BlackJack
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=Welcome
dependency22.to=Cash
dependency22.type=UsesDependency
dependency3.from=Deck
dependency3.to=TexasHoldEm
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=FiveCard
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Welcome
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Cash
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Choice
dependency7.type=UsesDependency
dependency8.from=Cash
dependency8.to=BlackJack
dependency8.type=UsesDependency
dependency9.from=Cash
dependency9.to=TexasHoldEm
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=291
package.editor.y=96
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=310
target1.editor.y=96
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=310
target10.editor.y=96
target10.height=50
target10.name=Craps
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=310
target11.editor.y=96
target11.height=50
target11.name=Welcome
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=310
target2.editor.y=96
target2.height=50
target2.name=TexasHoldEm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=96
target3.height=50
target3.name=Choice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=310
target4.editor.y=96
target4.height=50
target4.name=BlackJack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=106
target5.height=50
target5.name=Roulette
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=260
target6.editor.y=96
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=96
target7.height=50
target7.name=FiveCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=310
target8.editor.y=96
target8.height=50
target8.name=SlotMachines
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=310
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=310
target9.editor.y=96
target9.height=50
target9.name=Cash
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=130
